src/main/resources/avro/yahooRealTimeQuotes.avsc

{
    "type": "record",
    "name": "YahooRealTimeQuoteRecord",
    "namespace": "com.shocktrade.avro",
    "fields":[
        { "name": "symbol", "type":"string", "doc":"stock symbol" },
        { "name": "exchange", "type":["null", "string"], "doc":"stock exchange", "default":null },
        { "name": "ask", "type":["null", "double"], "doc":"ask price", "default":null },
        { "name": "askSize", "type":["null", "int"], "doc":"ask size", "default":null },
        { "name": "avgVol3m", "type":["null", "long"], "doc":"average volume - 3 months", "default":null },
        { "name": "close", "type":["null", "double"], "doc":"close price", "default":null },
        { "name": "dividend", "type":["null", "double"], "doc":"dividend", "default":null },
        { "name": "divYield", "type":["null", "double"], "doc":"dividend yield", "default":null },
        { "name": "eps", "type":["null", "double"], "doc":"earnings/share", "default":null },
        { "name": "high", "type":["null", "double"], "doc":"day's high price", "default":null },
        { "name": "high52Week", "type":["null", "double"], "doc":"52-week high price", "default":null },
        { "name": "beta", "type":["null", "double"], "doc":"beta", "default":null },
        { "name": "bid", "type":["null", "double"], "doc":"bid price", "default":null },
        { "name": "bidSize", "type":["null", "int"], "doc":"bid size", "default":null },
        { "name": "change", "type":["null", "double"], "doc":"price change", "default":null },
        { "name": "changePct", "type":["null", "double"], "doc":"price change percent", "default":null },
        { "name": "lastTrade", "type":["null", "double"], "doc":"last sale price", "default":null },
        { "name": "low", "type":["null", "double"], "doc":"day's low price", "default":null },
        { "name": "low52Week", "type":["null", "double"], "doc":"52-week low price", "default":null },
        { "name": "open", "type":["null", "double"], "doc":"open price", "default":null },
        { "name": "peRatio", "type":["null", "double"], "doc":"P/E ratio", "default":null },
        { "name": "prevClose", "type":["null", "double"], "doc":"previous close price", "default":null },
        { "name": "marketCap", "type":["null", "double"], "doc":"market capitalization", "default":null },
        { "name": "name", "type":["null", "string"], "doc":"company name", "default":null },
        { "name": "nextEarningsDate", "type":["null", "long"], "doc":"next earnings date", "default":null },
        { "name": "spread", "type":["null", "double"], "doc":"spread", "default":null },
        { "name": "target1Yr", "type":["null", "double"], "doc":"target 1-year", "default":null },
        { "name": "tradeDateTime", "type":["null", "long"], "doc":"trade date and time", "default":null },
        { "name": "volume", "type":["null", "long"], "doc":"day's volume", "default":null },
        { "name": "errorMessage", "type":["null", "string"], "doc":"error message", "default":null },
        { "name": "responseTimeMsec", "type":["null", "long"], "doc":"response time (milliseconds)", "default":null }
    ],
    "doc": "A schema for CSV quotes"
}
